APP_NAME="Dr Venkys Pet Store"
APP_ENV=production
APP_KEY=base64:e7gBPVzThPSkHj28dl+67KoSh7dMYnhyOpgQCAJWSDE=
APP_DEBUG=false

APP_URL_API=https://drvenkyspetstore.com/api
# APP_URL_API=http://localhost/api
# APP_URL_API=http://localhost/api
# APP_URL_API=http://localhost/api


# Live 
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kozlmwpj_new_venky
DB_USERNAME=kozlmwpj_new_venky_user
DB_PASSWORD={f86p^SF7DpG

# Dev
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=drvenky1
# DB_USERNAME=root
# DB_PASSWORD=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sk.asif0490@gmail.com
MAIL_PASSWORD=hsytfgaxtbgqhflr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sk.asif0490@gmail.com
MAIL_FROM_NAME=sk.asif0490@gmail.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FCM_SECRET_KEY=
FCM_TOPIC=
DEMO=false
TIMEZONE=Asia/Kolkata
MIX_HOST="${APP_URL}"
MIX_HOST1="${APP_NAME}"
MIX_API_KEY=a6x09xe1-a5b3-01i9-2515-d877c80736j209222
MIX_DEMO="${DEMO}"
CURRENCY=INR
CURRENCY_SYMBOL=Rs.
CURRENCY_POSITION=5
CURRENCY_DECIMAL_POINT=2
DATE_FORMAT=d-m-Y
TIME_FORMAT="h:i A"
DISPLAY=fashion
NON_PURCHASE_QUANTITY=100
QUERY_FORM_MAIL=sk.asif0490@gmail.com
MSG91_AUTH_KEY=436223Atnm6DmuFf675a6b3bP1
MSG91_TEMPLATE_ID=677e16c1d6fc052d194f1a02
MSG91_TEMPLATE_ID1=677948f1d6fc053aab5e7902
ORDERED_CONFIRMED=67923249d6fc055a094198e2
ORDERED_SHIPPING_STATUS=679234a9d6fc05784e047d84
ORDERED_DELIVERED_STATUS=67923277d6fc0502a41a4502
MSG91_SENDER_ID=DRVNKY
MANUAL_ORDER=true